<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cours"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="@string/course"/>

    <item
        android:id="@+id/navigation_edt"
        android:icon="@drawable/ic_hearing_black_24dp"
        android:title="@string/audio_test"/>

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_label_black_24dp"
        android:title="@string/profile" />

</menu>